C:\D\Project\HomeWork007\HomeWork007\bin\Debug\net6.0\001.exe
C:\D\Project\HomeWork007\HomeWork007\bin\Debug\net6.0\001.deps.json
C:\D\Project\HomeWork007\HomeWork007\bin\Debug\net6.0\001.runtimeconfig.json
C:\D\Project\HomeWork007\HomeWork007\bin\Debug\net6.0\001.dll
C:\D\Project\HomeWork007\HomeWork007\bin\Debug\net6.0\001.pdb
C:\D\Project\HomeWork007\HomeWork007\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
C:\D\Project\HomeWork007\HomeWork007\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Project\HomeWork007\HomeWork007\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
C:\D\Project\HomeWork007\HomeWork007\obj\Debug\net6.0\001.AssemblyInfo.cs
C:\D\Project\HomeWork007\HomeWork007\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
C:\D\Project\HomeWork007\HomeWork007\obj\Debug\net6.0\001.dll
C:\D\Project\HomeWork007\HomeWork007\obj\Debug\net6.0\refint\001.dll
C:\D\Project\HomeWork007\HomeWork007\obj\Debug\net6.0\001.pdb
C:\D\Project\HomeWork007\HomeWork007\obj\Debug\net6.0\001.genruntimeconfig.cache
C:\D\Project\HomeWork007\HomeWork007\obj\Debug\net6.0\ref\001.dll
