C:\D\Project\HomeWork007\003\bin\Debug\net6.0\003.exe
C:\D\Project\HomeWork007\003\bin\Debug\net6.0\003.deps.json
C:\D\Project\HomeWork007\003\bin\Debug\net6.0\003.runtimeconfig.json
C:\D\Project\HomeWork007\003\bin\Debug\net6.0\003.dll
C:\D\Project\HomeWork007\003\bin\Debug\net6.0\003.pdb
C:\D\Project\HomeWork007\003\obj\Debug\net6.0\003.csproj.AssemblyReference.cache
C:\D\Project\HomeWork007\003\obj\Debug\net6.0\003.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Project\HomeWork007\003\obj\Debug\net6.0\003.AssemblyInfoInputs.cache
C:\D\Project\HomeWork007\003\obj\Debug\net6.0\003.AssemblyInfo.cs
C:\D\Project\HomeWork007\003\obj\Debug\net6.0\003.csproj.CoreCompileInputs.cache
C:\D\Project\HomeWork007\003\obj\Debug\net6.0\003.dll
C:\D\Project\HomeWork007\003\obj\Debug\net6.0\refint\003.dll
C:\D\Project\HomeWork007\003\obj\Debug\net6.0\003.pdb
C:\D\Project\HomeWork007\003\obj\Debug\net6.0\003.genruntimeconfig.cache
C:\D\Project\HomeWork007\003\obj\Debug\net6.0\ref\003.dll
