C:\D\Project\HomeWork007\005\bin\Debug\net6.0\005.exe
C:\D\Project\HomeWork007\005\bin\Debug\net6.0\005.deps.json
C:\D\Project\HomeWork007\005\bin\Debug\net6.0\005.runtimeconfig.json
C:\D\Project\HomeWork007\005\bin\Debug\net6.0\005.dll
C:\D\Project\HomeWork007\005\bin\Debug\net6.0\005.pdb
C:\D\Project\HomeWork007\005\obj\Debug\net6.0\005.csproj.AssemblyReference.cache
C:\D\Project\HomeWork007\005\obj\Debug\net6.0\005.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Project\HomeWork007\005\obj\Debug\net6.0\005.AssemblyInfoInputs.cache
C:\D\Project\HomeWork007\005\obj\Debug\net6.0\005.AssemblyInfo.cs
C:\D\Project\HomeWork007\005\obj\Debug\net6.0\005.csproj.CoreCompileInputs.cache
C:\D\Project\HomeWork007\005\obj\Debug\net6.0\005.dll
C:\D\Project\HomeWork007\005\obj\Debug\net6.0\refint\005.dll
C:\D\Project\HomeWork007\005\obj\Debug\net6.0\005.pdb
C:\D\Project\HomeWork007\005\obj\Debug\net6.0\005.genruntimeconfig.cache
C:\D\Project\HomeWork007\005\obj\Debug\net6.0\ref\005.dll
